# meta elements
unknown=0
text=1
html=2
head
body
title
link
meta
style
script

# paragraph
div=0x10
p
ul
ol
figure
h1
h2
h3
h4
h5
h6

# line
br=0x20
li
hr
tr
figcaption
caption

# font
strong=0x30
b
u
sup
span
em
th

# image link
img=0x40
a

# system use
user:marker = 0x60
draw:image

# unsupport tag
center=0xA0
table
td
code
font
aside
article
base
noscript
section
nav
hgroup
footer
address
blockquote
dt
dl
dd
main
small
s
cite
q
dfn
abbr
time
var
samp
kbd
sub
i
mark
ruby
rt
rp
rb
bdo
wbr
ins
del
iframe
embed
object
param
video
audio
sources
canvas
map
area
header
