<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackgroud"
              android:padding="2dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorItemBack"
        >
        <ImageButton
            android:id="@+id/item_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="false"
            android:layout_gravity="left"
            android:background="@color/colorItemBack"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="left"
                android:layout_weight="8"
                >
                <TextView
                    android:id="@+id/item_fileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/item_bookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    />
                <TextView
                    android:id="@+id/item_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textSize="9sp"
                    android:textColor="#909090"
                    />
            </LinearLayout>
            <ImageButton
                android:layout_weight="2"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:id="@+id/misc_btn"
                android:src="@android:drawable/ic_menu_manage"
                android:background="@color/colorItemBack"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
