<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/colorItemBack"
    >
    <ImageView
        android:id="@+id/sample_image_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/book"
        android:contentDescription="@string/app_name"
        />
    <TextView
        android:id="@+id/sample_text_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textSize="14sp"
        android:textColor="@color/colorText"
        />
</LinearLayout>